<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Simple Cross Browser Ajax Example</title>
  <meta name="author" content="Rob Larsen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
    <div id="main">
    	<h1>Simple Cross Browser Ajax Example</h1>
    	<p><strong id="activate">Click here</strong> and content will be appended after this paragraph</p>
    </div>
	<script src="_assets/js/ajax-cross-browser.js"></script>
</body>
</html>