<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>dojo Post Example</title>
  <meta name="author" content="Rob Larsen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
    <div id="main">
    	<h1>dojo Post Example</h1>
    	<p><strong id="activate">Click here</strong> and content will be appended after this paragraph</p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" type="text/javascript"></script>
	<script src="_assets/js/dojo-post.js"></script>
</body>
</html>