<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Ajax Examples</title>
  <meta name="author" content="Rob Larsen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
    <div id="main">
    	<h1>Ajax Examples</h1>
    	<ul>
    	  <li><a href="ajax.html">ajax</a></li>
  	      <li><a href="cross-browser.html">cross-browser</a></li>
   	      <li><a href="jsonp.html">jsonp</a></li>
   	      <li><a href="jquery.html">jquery</a></li>
   	      <li><a href="jquery-post.html">jquery-post</a></li>
   	      <li><a href="dojo.html">dojo</a></li>
   	      <li><a href="dojo-post.html">dojo-post</a></li>
   	      <li><a href="yui.html">yui</a></li>
   	      <li><a href="yui-post.html">yui-post</a></li>
   	  </ul>
    	</div>
</body>
</html>